ENVIRONMENT=development

UPLAOD_PATH=upload
BACKEND_URL='http://localhost:3002'

SUCCESS_URL='http://localhost:3002'
CANCEL_URL='http://localhost:3002'

DB_HOST=glik_database
DB_USERNAME=glik_labs
DB_PASSWORD=glik_labs
DB_NAME=glik_labs
DB_PORT=5432
FORWARD_DB_PORT=5433

STRIPE_KEY=


